<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="multiplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Learn Multiplications" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbo-JG-8QE">
                                <rect key="frame" x="16" y="112" width="288" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ribbon" translatesAutoresizingMaskIntoConstraints="NO" id="XJd-Zt-yRw">
                                <rect key="frame" x="0.0" y="20" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twoRibbons" translatesAutoresizingMaskIntoConstraints="NO" id="pv3-oQ-f6p">
                                <rect key="frame" x="16" y="226" width="288" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP5-Om-SlM">
                                <rect key="frame" x="49" y="241" width="213" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="34"/>
                                <state key="normal" title="Tables">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tablesAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogJ-K2-dIZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpK-2K-ufh">
                                <rect key="frame" x="49" y="333" width="213" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="34"/>
                                <state key="normal" title="Practice">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="practiceAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8q-11-plh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umg-a2-646">
                                <rect key="frame" x="260" y="420" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dx5-Dq-isw"/>
                                    <constraint firstAttribute="width" constant="40" id="NOf-St-Ys8"/>
                                </constraints>
                                <state key="normal" image="share-icon-512"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Learn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YJ-zo-P9I">
                                <rect key="frame" x="115" y="32" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96070021390914917" green="0.96083813905715942" blue="0.96067017316818237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Umg-a2-646" secondAttribute="bottom" constant="20" id="0vF-jS-6di"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Umg-a2-646" secondAttribute="trailing" constant="20" id="gCZ-hK-HuD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="e9d-RN-qvg"/>
                    <connections>
                        <outlet property="transitionCurlDownLabel" destination="Cbo-JG-8QE" id="sKm-cE-YSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="115"/>
        </scene>
        <!--TablesVC-->
        <scene sceneID="0tM-0M-ELR">
            <objects>
                <viewController storyboardIdentifier="tablesVC" id="KGx-TC-uBg" customClass="tablesVC" customModule="multiplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8L-Xi-ZWW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzU-nT-iCw">
                                <rect key="frame" x="144" y="20" width="32" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UDQ-ua-onD"/>
                                    <constraint firstAttribute="width" constant="32" id="wpF-lT-ivs"/>
                                </constraints>
                                <state key="normal" image="icon1.png"/>
                                <connections>
                                    <action selector="closeAction:" destination="KGx-TC-uBg" eventType="touchUpInside" id="a3c-El-Zgk"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7iQ-T1-Gdb">
                                <rect key="frame" x="76" y="135" width="162" height="298"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l6s-gU-7Kt">
                                    <size key="itemSize" width="47" height="51"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="numbersCollectionViewCell" id="hwQ-Q5-yTz" customClass="numbersCollectionViewCell" customModule="multiplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="47" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oo0-3O-NpS">
                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="51"/>
                                                    <color key="backgroundColor" red="0.92817932367324829" green="0.23345169425010681" blue="0.36560630798339844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6T-F2-Wy9">
                                                    <rect key="frame" x="8" y="10" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="L6T-F2-Wy9" firstAttribute="top" secondItem="hwQ-Q5-yTz" secondAttribute="top" constant="10" id="2rE-VE-Sh9"/>
                                            <constraint firstItem="oo0-3O-NpS" firstAttribute="leading" secondItem="hwQ-Q5-yTz" secondAttribute="leading" id="Auf-Es-Tzf"/>
                                            <constraint firstAttribute="trailing" secondItem="oo0-3O-NpS" secondAttribute="trailing" id="LLv-OW-56Q"/>
                                            <constraint firstAttribute="trailing" secondItem="L6T-F2-Wy9" secondAttribute="trailing" constant="9" id="MDM-cC-IUE"/>
                                            <constraint firstItem="oo0-3O-NpS" firstAttribute="top" secondItem="hwQ-Q5-yTz" secondAttribute="top" id="OBi-C3-w8F"/>
                                            <constraint firstAttribute="bottom" secondItem="L6T-F2-Wy9" secondAttribute="bottom" constant="11" id="Pnd-7B-Nd7"/>
                                            <constraint firstItem="L6T-F2-Wy9" firstAttribute="leading" secondItem="hwQ-Q5-yTz" secondAttribute="leading" constant="8" id="kir-HQ-oIT"/>
                                            <constraint firstAttribute="bottom" secondItem="oo0-3O-NpS" secondAttribute="bottom" id="mnO-g9-bFk"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KGx-TC-uBg" id="w9S-HZ-rsr"/>
                                    <outlet property="delegate" destination="KGx-TC-uBg" id="7bE-vr-aXt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7iQ-T1-Gdb" firstAttribute="top" secondItem="yzU-nT-iCw" secondAttribute="bottom" constant="80" id="7kK-LK-JWe"/>
                            <constraint firstItem="7iQ-T1-Gdb" firstAttribute="bottom" secondItem="Q0M-5N-hDB" secondAttribute="bottom" constant="-87" id="Qn9-W0-XvO"/>
                            <constraint firstItem="7iQ-T1-Gdb" firstAttribute="leading" secondItem="Q0M-5N-hDB" secondAttribute="leading" constant="76" id="Tfo-TS-vrM"/>
                            <constraint firstItem="Q0M-5N-hDB" firstAttribute="trailing" secondItem="7iQ-T1-Gdb" secondAttribute="trailing" constant="82" id="a7e-Ez-PdK"/>
                            <constraint firstItem="yzU-nT-iCw" firstAttribute="centerX" secondItem="I8L-Xi-ZWW" secondAttribute="centerX" id="jtu-2o-S5N"/>
                            <constraint firstItem="yzU-nT-iCw" firstAttribute="top" secondItem="Q0M-5N-hDB" secondAttribute="top" id="way-ua-vdY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q0M-5N-hDB"/>
                    </view>
                    <size key="freeformSize" width="320" height="520"/>
                    <connections>
                        <outlet property="myCollection" destination="7iQ-T1-Gdb" id="WCu-AS-l6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c5-n8-2H0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.375" y="111.25"/>
        </scene>
        <!--PracticeVC-->
        <scene sceneID="8PP-na-Kr1">
            <objects>
                <viewController storyboardIdentifier="practiceVC" id="sUH-Nk-WA3" customClass="practiceVC" customModule="multiplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7Z-Ar-GSC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sA2-kv-5rX">
                                <rect key="frame" x="149" y="45" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sA2-kv-5rX" secondAttribute="height" multiplier="1:1" id="Sfu-ou-ymB"/>
                                </constraints>
                                <state key="normal" image="icon1.png"/>
                                <connections>
                                    <action selector="closeAction:" destination="sUH-Nk-WA3" eventType="touchUpInside" id="cGu-lt-1D6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sA2-kv-5rX" firstAttribute="top" secondItem="Dr2-8v-Pj9" secondAttribute="top" constant="25" id="G7R-J7-23I"/>
                            <constraint firstItem="sA2-kv-5rX" firstAttribute="centerX" secondItem="y7Z-Ar-GSC" secondAttribute="centerX" id="f4h-9G-Ymk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dr2-8v-Pj9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5g-M9-NDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JIM-Nw-pGd">
            <objects>
                <viewController id="jMw-AI-mP3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMv-wU-qjR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mow-ZL-I0d">
                                <rect key="frame" x="16" y="67" width="288" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wLP-87-cx7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIP-7J-JRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.375" y="836.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon1.png" width="32" height="32"/>
        <image name="ribbon" width="820" height="314"/>
        <image name="share-icon-512" width="512" height="512"/>
        <image name="twoRibbons" width="820" height="597"/>
    </resources>
</document>
